# magic-video-backend

./: .dev.env  .gitignore  .local.env  Dockerfile  README.md  docker-compose-dev.yaml  docker-compose-local.yaml  docker-compose.yaml  mini-local.yaml  mini-observability.yaml  mini-prod.yaml  pom.xml
auth/: Dockerfile  README.md  pom.xml
auth/src/main/java/cn/xiaolin/auth/: AuthApplication.java
auth/src/main/java/cn/xiaolin/auth/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/cn/xiaolin/auth/controller/: AuthController.java  SysPermController.java  SysRoleController.java  SysRolePermController.java  SysUserController.java  SysUserPermController.java  SysUserRoleController.java
auth/src/main/java/cn/xiaolin/auth/dubbo/: DubboUserPermService.java
auth/src/main/java/cn/xiaolin/auth/grpc/: UserPermService.java
auth/src/main/java/cn/xiaolin/auth/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserPermissionService.java  SysUserRoleService.java  SysUserService.java
auth/src/main/resources/: application-dev.yaml  application.yaml  application.yml  bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap-prod.yaml  bootstrap.yaml  logback-spring.xml
auth/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml  SysUserRoleMapper.xml
auth/src/main/resources/static/: DDL.sql  DML.sql
auth/src/test/java/cn/xiaolin/auth/controller/: LoginTest.java  SysUserTest.java
common/: README.md  pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/cn/xiaolin/api/: CommonApiApplication.java
common/common-api/src/main/proto/: UserPerm.proto
common/common-db/: pom.xml
common/common-db/src/main/java/cn/xiaolin/db/: CommonDBApplication.java
common/common-message/: pom.xml
common/common-message/src/main/java/cn/xiaolin/message/: CommonMessageApplication.java
common/common-utils/: README.md  pom.xml
common/common-utils/src/main/java/cn/xiaolin/utils/: CommonUtilsApplication.java
core/: Dockerfile  README.md  pom.xml
core/src/main/java/cn/xiaolin/core/: CoreApplication.java
core/src/main/java/cn/xiaolin/core/config/: CacheConfig.java  MyMetaObjectHandler.java  SwaggerConfig.java
core/src/main/java/cn/xiaolin/core/controller/: AwardController.java  CategoryController.java  CollectionController.java  DistrictController.java  ResourceController.java  SeasonController.java  TagController.java  VideoActorController.java  VideoCategoryController.java  VideoController.java  VideoDirectorController.java  VideoDistrictController.java  VideoMakerController.java  VideoScripterController.java  VideoTagController.java
core/src/main/java/cn/xiaolin/core/message/: MessageListener.java
core/src/main/java/cn/xiaolin/core/service/: AwardService.java  CategoryService.java  CollectionService.java  DistrictService.java  ResourceService.java  SeasonService.java  TagService.java  VideoActorService.java  VideoCategoryService.java  VideoDirectorService.java  VideoDistrictService.java  VideoMakerService.java  VideoScripterService.java  VideoService.java  VideoSourceService.java  VideoTagService.java
core/src/main/java/cn/xiaolin/core/utils/: ContextUtil.java
core/src/main/java/generator/domain/: Collection.java  Season.java  Video.java
core/src/main/java/generator/mapper/: CollectionMapper.java  VideoMapper.java
core/src/main/java/generator/service/: CollectionService.java  VideoService.java
core/src/main/java/generator/service/impl/: CollectionServiceImpl.java  VideoServiceImpl.java
core/src/main/resources/: application-dev.yaml  application.yaml  application.yml  bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap-prod.yaml  bootstrap.yaml
core/src/main/resources/mapper/: AwardMapper.xml  CategoryMapper.xml  CollectionMapper.xml  DistrictMapper.xml  ResourceMapper.xml  SeasonMapper.xml  TagMapper.xml  VideoActorMapper.xml  VideoCategoryMapper.xml  VideoDirectorMapper.xml  VideoDistrictMapper.xml  VideoMakerMapper.xml  VideoMapper.xml  VideoScripterMapper.xml  VideoSourceMapper.xml  VideoTagMapper.xml
core/src/main/resources/static/: DDL.sql
core/src/test/java/cn/xiaolin/core/service/: ResourceServiceTest.java  VideoResourceServiceTest.java
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/cn/xiaolin/gateway/: GatewayApplication.java
gateway/src/main/java/cn/xiaolin/gateway/config/: GrpcConfig.java  SaTokenConfig.java
gateway/src/main/java/cn/xiaolin/gateway/dubbo/: DubboUserPermClient.java
gateway/src/main/java/cn/xiaolin/gateway/grpc/: UserPermClient.java
gateway/src/main/java/cn/xiaolin/gateway/service/: ShutdownServiceImpl.java  StpServiceImpl.java
gateway/src/main/resources/: application-dev.yaml  application.yaml  bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap-prod.yaml  bootstrap.yaml  logback-spring.xml
has/: Dockerfile  README.md  pom.xml
has/src/main/java/cn/xiaolin/has/: HasApplication.java
has/src/main/java/cn/xiaolin/has/config/: AppConfig.java  AppConfigProperties.java  MinioConfigProperties.java  ScheduleTask.java  SwaggerConfig.java
has/src/main/java/cn/xiaolin/has/dubbo/: DubboResourceClient.java
has/src/main/java/cn/xiaolin/has/service/: MediaKitService.java
has/src/main/resources/: bootstrap-dev.yaml  bootstrap-local.yaml
has/src/test/java/cn/xiaolin/has/: HasApplicationTests.java
has/src/test/java/cn/xiaolin/has/service/: MediaKitServiceTest.java
hls/: pom.xml  (+1 more)
multimedia/: Dockerfile  README.md  pom.xml
multimedia/src/main/java/cn/xiaolin/multimedia/: MultimediaApplication.java
multimedia/src/main/java/cn/xiaolin/multimedia/aop/: FileInterceptor.java
multimedia/src/main/java/cn/xiaolin/multimedia/config/: AliyunConfig.java  AppConfig.java  AppConfigProperties.java  (+6 more)
multimedia/src/main/resources/: application-dev.yaml  application.yaml  application.yml  bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap-prod.yaml  bootstrap.yaml
multimedia/src/test/java/cn/xiaolin/multimedia/: MinioClientTest.java  VideoTest.java
(+195 files in other folders)
