# mysql
MYSQL_DATA=/Users/xlxing/IdeaProjects/magic-video-backend/volume/mysql/data
MYSQL_INIT=/Users/xlxing/IdeaProjects/magic-video-backend/static/mysql/local
# multimedia-minio
MULTIMEDIA_MINIO_DATA=/Users/xlxing/IdeaProjects/magic-video-backend/volume/minio/multimedia/data
# has-minio
HAS_MINIO_DATA=/Users/xlxing/IdeaProjects/magic-video-backend/volume/minio/has/data
